<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(279.0, 48.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(279.0, 251.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(434.0, 251.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(525.0, 193.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(636.0, 276.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(814.0, 283.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(456.0, 47.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(756.0, 158.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(906.0, 158.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(134.0, 491.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(254.0, 411.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(405.0, 411.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(745.0, 492.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(902.0, 494.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(256.0, 618.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(419.0, 618.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(524.0, 553.0)" />
		<node id="18" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(640.0, 625.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(835.0, 629.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSxkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRGVza3RvcC9hcmNoaXZlICgzKS9jYXJzLmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwUYXJjaGl2ZSAoMykvY2Fycy5jc3aUjAV0
aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9S
b2RyaWdvIE9yb3pjby9EZXNrdG9wL2FyY2hpdmUgKDIpL0FkdmVydGlzaW5nLmNzdpRoC2gMaA2M
G2FyY2hpdmUgKDIpL0FkdmVydGlzaW5nLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzov
VXNlcnMvUm9kcmlnbyBPcm96Y28vRGVza3RvcC9zb2NjZXIvZGF0YXNldC5jc3aUaAtoDGgNjBJz
b2NjZXIvZGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUEM6L1VzZXJzL1JvZHJp
Z28gT3JvemNvL0Rlc2t0b3AvYXJjaGl2ZS9zb2NpYWwtbWVkaWEtaW1wYWN0LW9uLXN1aWNpZGUt
cmF0ZXMuY3N2lGgLaAxoDYwwYXJjaGl2ZS9zb2NpYWwtbWVkaWEtaW1wYWN0LW9uLXN1aWNpZGUt
cmF0ZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pj
by9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09y
YW5nZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoImgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzov
VXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5nZTMtMy4zNi4yL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxrQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93
bmxvYWRzL09yYW5nZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxsQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5n
ZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaCJoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGFDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCJoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAX4AAAAqAAAD1wAAAocAAAF/AAAASQAAA9YAAAKGAAAAAAAAAAAFVgAA
AX8AAABJAAAD1gAAAoaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEB9lGhMXZQoXZQojBFtYW51ZmFjdHVyZXJfbmFtZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjKZBY3VyYSwgQWxmYSBSb21lbywgQXVkaSwgQk1XLCBC
dWljaywgQ2FkaWxsYWMsIENoZXJ5LCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaXRyb2VuLCBEYWNp
YSwgRGFld29vLCBEb2RnZSwgRmlhdCwgRm9yZCwgR2VlbHksIEdyZWF0IFdhbGwsIEhvbmRhLCBI
eXVuZGFpLCBJbmZpbml0aSwgLi4ulIllXZQojAx0cmFuc21pc3Npb26UaFRLAYwVYXV0b21hdGlj
LCBtZWNoYW5pY2FslIllXZQojAVjb2xvcpRoVEsAjFJibGFjaywgYmx1ZSwgYnJvd24sIGdyZWVu
LCBncmV5LCBvcmFuZ2UsIG90aGVyLCByZWQsIHNpbHZlciwgdmlvbGV0LCB3aGl0ZSwgeWVsbG93
lIllXZQojA5vZG9tZXRlcl92YWx1ZZRoUowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jA15ZWFyX3Byb2R1Y2VklGhfSwBoEIhlXZQojAtlbmdpbmVfZnVlbJRoVEsAjD1kaWVzZWwsIGVs
ZWN0cmljLCBnYXMsIGdhc29saW5lLCBoeWJyaWQtZGllc2VsLCBoeWJyaWQtcGV0cm9slIllXZQo
jA5lbmdpbmVfaGFzX2dhc5RoVEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLZW5naW5lX3R5cGWUaFRL
AIwaZGllc2VsLCBlbGVjdHJpYywgZ2Fzb2xpbmWUiWVdlCiMD2VuZ2luZV9jYXBhY2l0eZRoX0sA
aBCIZV2UKIwJYm9keV90eXBllGhUSwCMZmNhYnJpb2xldCwgY291cGUsIGhhdGNoYmFjaywgbGlm
dGJhY2ssIGxpbW91c2luZSwgbWluaWJ1cywgbWluaXZhbiwgcGlja3VwLCBzZWRhbiwgc3V2LCB1
bml2ZXJzYWwsIHZhbpSJZV2UKIwMaGFzX3dhcnJhbnR5lGhUSwCMC0ZhbHNlLCBUcnVllIllXZQo
jAVzdGF0ZZRoVEsAjBVlbWVyZ2VuY3ksIG5ldywgb3duZWSUiWVdlCiMCmRyaXZldHJhaW6UaFRL
AIwQYWxsLCBmcm9udCwgcmVhcpSJZV2UKIwJcHJpY2VfdXNklGhfSwBoEIhlXZQojA9pc19leGNo
YW5nZWFibGWUaFRLAIwLRmFsc2UsIFRydWWUiWVdlCiMD2xvY2F0aW9uX3JlZ2lvbpRoVEsAjKzQ
kdGA0LXRgdGC0YHQutCw0Y8g0L7QsdC7Liwg0JLQuNGC0LXQsdGB0LrQsNGPINC+0LHQuy4sINCT
0L7QvNC10LvRjNGB0LrQsNGPINC+0LHQuy4sINCT0YDQvtC00L3QtdC90YHQutCw0Y8g0L7QsdC7
Liwg0JzQuNC90YHQutCw0Y8g0L7QsdC7Liwg0JzQvtCz0LjQu9C10LLRgdC60LDRjyDQvtCx0Lsu
lIllXZQojBBudW1iZXJfb2ZfcGhvdG9zlGhfSwBoEIhlXZQojAp1cF9jb3VudGVylGhfSwBoEIhl
XZQojAlmZWF0dXJlXzCUaFRLAIwLRmFsc2UsIFRydWWUiWVdlCiMCWZlYXR1cmVfMZRoVEsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwJZmVhdHVyZV8ylGhUSwCMC0ZhbHNlLCBUcnVllIllXZQojAlmZWF0
dXJlXzOUaFRLAIwLRmFsc2UsIFRydWWUiWVdlCiMCWZlYXR1cmVfNJRoVEsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwJZmVhdHVyZV81lGhUSwCMC0ZhbHNlLCBUcnVllIllXZQojAlmZWF0dXJlXzaUaFRL
AIwLRmFsc2UsIFRydWWUiWVdlCiMCWZlYXR1cmVfN5RoVEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwJ
ZmVhdHVyZV84lGhUSwCMC0ZhbHNlLCBUcnVllIllXZQojAlmZWF0dXJlXzmUaFRLAIwLRmFsc2Us
IFRydWWUiWVdlCiMD2R1cmF0aW9uX2xpc3RlZJRoX0sAaBCIZV2UKIwKbW9kZWxfbmFtZZRoUowO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUV2UKIwFQWN1cmGU
jApBbGZhIFJvbWVvlIwEQXVkaZSMA0JNV5SMBUJ1aWNrlIwIQ2FkaWxsYWOUjAVDaGVyeZSMCUNo
ZXZyb2xldJSMCENocnlzbGVylIwHQ2l0cm9lbpSMBURhY2lhlIwGRGFld29vlIwFRG9kZ2WUjARG
aWF0lIwERm9yZJSMBUdlZWx5lIwKR3JlYXQgV2FsbJSMBUhvbmRhlIwHSHl1bmRhaZSMCEluZmlu
aXRplIwFSXZlY2+UjAZKYWd1YXKUjARKZWVwlIwDS2lhlIwETEFEQZSMBkxhbmNpYZSMCkxhbmQg
Um92ZXKUjAVMZXh1c5SMBUxpZmFulIwHTGluY29sbpSMBU1hemRhlIwNTWVyY2VkZXMtQmVuepSM
BE1pbmmUjApNaXRzdWJpc2hplIwGTmlzc2FulIwET3BlbJSMB1BldWdlb3SUjAdQb250aWFjlIwH
UG9yc2NoZZSMB1JlbmF1bHSUjAVSb3ZlcpSMBFNhYWKUjARTZWF0lIwFU2tvZGGUjAlTc2FuZ1lv
bmeUjAZTdWJhcnWUjAZTdXp1a2mUjAZUb3lvdGGUjApWb2xrc3dhZ2VulIwFVm9sdm+UjAbQktCQ
0JeUjAbQk9CQ0JeUjAbQl9CQ0JeUjA7QnNC+0YHQutCy0LjRh5SMBtCj0JDQl5RlhpSMDHRyYW5z
bWlzc2lvbpRdlCiMCWF1dG9tYXRpY5SMCm1lY2hhbmljYWyUZYaUaFpdlCiMBWJsYWNrlIwEYmx1
ZZSMBWJyb3dulIwFZ3JlZW6UjARncmV5lIwGb3JhbmdllIwFb3RoZXKUjANyZWSUjAZzaWx2ZXKU
jAZ2aW9sZXSUjAV3aGl0ZZSMBnllbGxvd5RlhpRoXUsChpRoYUsChpRoY12UKIwGZGllc2VslIwI
ZWxlY3RyaWOUjANnYXOUjAhnYXNvbGluZZSMDWh5YnJpZC1kaWVzZWyUjA1oeWJyaWQtcGV0cm9s
lGWGlGhmXZQojAVGYWxzZZSMBFRydWWUZYaUaGldlCiMBmRpZXNlbJSMCGVsZWN0cmljlIwIZ2Fz
b2xpbmWUZYaUaGxLAoaUaG5dlCiMCWNhYnJpb2xldJSMBWNvdXBllIwJaGF0Y2hiYWNrlIwIbGlm
dGJhY2uUjAlsaW1vdXNpbmWUjAdtaW5pYnVzlIwHbWluaXZhbpSMBnBpY2t1cJSMBXNlZGFulIwD
c3V2lIwJdW5pdmVyc2FslIwDdmFulGWGlGhxXZQojAVGYWxzZZSMBFRydWWUZYaUaHRdlCiMCWVt
ZXJnZW5jeZSMA25ld5SMBW93bmVklGWGlGh3XZQojANhbGyUjAVmcm9udJSMBHJlYXKUZYaUaHpL
AoaUaHxdlCiMBUZhbHNllIwEVHJ1ZZRlhpRof12UKIwa0JHRgNC10YHRgtGB0LrQsNGPINC+0LHQ
uy6UjBrQktC40YLQtdCx0YHQutCw0Y8g0L7QsdC7LpSMHNCT0L7QvNC10LvRjNGB0LrQsNGPINC+
0LHQuy6UjB7Qk9GA0L7QtNC90LXQvdGB0LrQsNGPINC+0LHQuy6UjBbQnNC40L3RgdC60LDRjyDQ
vtCx0LsulIwe0JzQvtCz0LjQu9C10LLRgdC60LDRjyDQvtCx0LsulGWGlGiCSwKGlGiESwKGlGiG
XZQojAVGYWxzZZSMBFRydWWUZYaUaIldlCiMBUZhbHNllIwEVHJ1ZZRlhpRojF2UKIwFRmFsc2WU
jARUcnVllGWGlGiPXZQojAVGYWxzZZSMBFRydWWUZYaUaJJdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo
lV2UKIwFRmFsc2WUjARUcnVllGWGlGiYXZQojAVGYWxzZZSMBFRydWWUZYaUaJtdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRonl2UKIwFRmFsc2WUjARUcnVllGWGlGihXZQojAVGYWxzZZSMBFRydWWUZYaU
aKRLAoaUdJSMBW1ldGFzlGimSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMAlRWlGhfSwBoEIhlXZQojAVyYWRp
b5RoX0sAaBCIZV2UKIwJbmV3c3BhcGVylGhfSwBoEIhlXZQojAVzYWxlc5RoX0sAaBCIZWVzaEJL
AXVoqShqbAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpR0lGpfAQAAKWpiAQAAKWpj
AQAAXZR1YmhHKYGUfZQoaEp9lChoTF2UaEB9lGhMXZQoXZQojARSYW5rlGhfSwBoEIhlXZQojA1D
b25mZWRlcmF0aW9ulGhUSwGMLkFGQywgQUZDIC/CoE9GQywgQ0FGLCBDT05DQUNBRiwgQ09OTUVC
T0wsIFVFRkGUiWVdlCiMBUdvYWxzlGhfSwBoEIhlXZQojARDYXBzlGhfSwBoEIhlXZQojA9Hb2Fs
cyBwZXIgbWF0Y2iUaF9LAGgQiGVdlCiMBlBsYXllcpRoqEsCaBCJZV2UKIwGTmF0aW9ulGioSwJo
EIllXZQojAtDYXJlZXIgc3BhbpRoqEsCaBCJZV2UKIwRRGF0ZSBvZiA1MHRoIGdvYWyUaKhLAmgQ
iWVlc2hCSwF1aKkoaoABAABLAoaUaoIBAABdlCiMA0FGQ5SMCkFGQyAvwqBPRkOUjANDQUaUjAhD
T05DQUNBRpSMCENPTk1FQk9MlIwEVUVGQZRlhpRqhQEAAEsChpRqhwEAAEsChpSMD0dvYWxzIHBl
ciBtYXRjaJRLAoaUdJRqXwEAACiMBlBsYXllcpRLA4aUao0BAABLA4aUao8BAABLA4aUapEBAABL
A4aUdJRqYgEAAClqYwEAAF2UdWJoRymBlH2UKGhKfZQoaExdlGhAfZRoTF2UKF2UKIwEeWVhcpRo
X0sAaBCIZV2UKIwDc2V4lGhUSwCMD0JUU1gsIEZNTEUsIE1MRZSJZV2UKIwgU3VpY2lkZSBSYXRl
ICUgY2hhbmdlIHNpbmNlIDIwMTCUaF9LAGgQiGVdlCiMJlR3aXR0ZXIgdXNlciBjb3VudCAlIGNo
YW5nZSBzaW5jZSAyMDEwlGhfSwBoEIhlXZQojCdGYWNlYm9vayB1c2VyIGNvdW50ICUgY2hhbmdl
IHNpbmNlIDIwMTCUaF9LAGgQiGVlc2hCSwF1aKkoaq4BAABLAoaUjANzZXiUXZQojARCVFNYlIwE
Rk1MRZSMA01MRZRlhpRqswEAAEsChpSMJlR3aXR0ZXIgdXNlciBjb3VudCAlIGNoYW5nZSBzaW5j
ZSAyMDEwlEsChpSMJ0ZhY2Vib29rIHVzZXIgY291bnQgJSBjaGFuZ2Ugc2luY2UgMjAxMJRLAoaU
dJRqXwEAAClqYgEAAClqYwEAAF2UdWJoRymBlH2UKGhKfZQoaExdlGhAfZRoTF2UKF2UKIwMc2Vw
YWwgbGVuZ3RolGhfSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoX0sAaBCIZV2UKIwMcGV0YWwgbGVu
Z3RolGhfSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoX0sAaBCIZV2UKIwEaXJpc5RoVEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEJLAXVoqSiMDHNl
cGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0
YWwgd2lkdGiUSwKGlHSUal8BAAApamIBAACMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUamMBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01X\x00\x00\x01\xa1\x00\x00\x03\xb3\x00\x00\x04Y\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00O\x00\x00\x04P\x00\x00\x02b\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVKjAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACK
AAADxQAAAncAAAFsAAAAqQAAA8QAAAJ2AAAAAAAAAAAFVgAAAWwAAACpAAADxAAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF21hbnVmYWN0dXJlcl9uYW1lPUFjdXJhlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjBxtYW51ZmFjdHVyZXJfbmFtZT1BbGZhIFJvbWVvlEsChpRoFUsBhpSMFm1hbnVmYWN0
dXJlcl9uYW1lPUF1ZGmUSwKGlGgVSwKGlIwVbWFudWZhY3R1cmVyX25hbWU9Qk1XlEsChpRoFUsD
hpSMF21hbnVmYWN0dXJlcl9uYW1lPUJ1aWNrlEsChpRoFUsEhpSMGm1hbnVmYWN0dXJlcl9uYW1l
PUNhZGlsbGFjlEsChpRoFUsFhpSMF21hbnVmYWN0dXJlcl9uYW1lPUNoZXJ5lEsChpRoFUsGhpSM
G21hbnVmYWN0dXJlcl9uYW1lPUNoZXZyb2xldJRLAoaUaBVLB4aUjBptYW51ZmFjdHVyZXJfbmFt
ZT1DaHJ5c2xlcpRLAoaUaBVLCIaUjBltYW51ZmFjdHVyZXJfbmFtZT1DaXRyb2VulEsChpRoFUsJ
hpSMF21hbnVmYWN0dXJlcl9uYW1lPURhY2lhlEsChpRoFUsKhpSMGG1hbnVmYWN0dXJlcl9uYW1l
PURhZXdvb5RLAoaUaBVLC4aUjBdtYW51ZmFjdHVyZXJfbmFtZT1Eb2RnZZRLAoaUaBVLDIaUjBZt
YW51ZmFjdHVyZXJfbmFtZT1GaWF0lEsChpRoFUsNhpSMFm1hbnVmYWN0dXJlcl9uYW1lPUZvcmSU
SwKGlGgVSw6GlIwXbWFudWZhY3R1cmVyX25hbWU9R2VlbHmUSwKGlGgVSw+GlIwcbWFudWZhY3R1
cmVyX25hbWU9R3JlYXQgV2FsbJRLAoaUaBVLEIaUjBdtYW51ZmFjdHVyZXJfbmFtZT1Ib25kYZRL
AoaUaBVLEYaUjBltYW51ZmFjdHVyZXJfbmFtZT1IeXVuZGFplEsChpRoFUsShpSMGm1hbnVmYWN0
dXJlcl9uYW1lPUluZmluaXRplEsChpRoFUsThpSMF21hbnVmYWN0dXJlcl9uYW1lPUl2ZWNvlEsC
hpRoFUsUhpSMGG1hbnVmYWN0dXJlcl9uYW1lPUphZ3VhcpRLAoaUaBVLFYaUjBZtYW51ZmFjdHVy
ZXJfbmFtZT1KZWVwlEsChpRoFUsWhpSMFW1hbnVmYWN0dXJlcl9uYW1lPUtpYZRLAoaUaBVLF4aU
jBZtYW51ZmFjdHVyZXJfbmFtZT1MQURBlEsChpRoFUsYhpSMGG1hbnVmYWN0dXJlcl9uYW1lPUxh
bmNpYZRLAoaUaBVLGYaUjBxtYW51ZmFjdHVyZXJfbmFtZT1MYW5kIFJvdmVylEsChpRoFUsahpSM
F21hbnVmYWN0dXJlcl9uYW1lPUxleHVzlEsChpRoFUsbhpSMF21hbnVmYWN0dXJlcl9uYW1lPUxp
ZmFulEsChpRoFUschpSMGW1hbnVmYWN0dXJlcl9uYW1lPUxpbmNvbG6USwKGlGgVSx2GlIwXbWFu
dWZhY3R1cmVyX25hbWU9TWF6ZGGUSwKGlGgVSx6GlIwfbWFudWZhY3R1cmVyX25hbWU9TWVyY2Vk
ZXMtQmVuepRLAoaUaBVLH4aUjBZtYW51ZmFjdHVyZXJfbmFtZT1NaW5plEsChpRoFUsghpSMHG1h
bnVmYWN0dXJlcl9uYW1lPU1pdHN1YmlzaGmUSwKGlGgVSyGGlIwYbWFudWZhY3R1cmVyX25hbWU9
Tmlzc2FulEsChpRoFUsihpSMFm1hbnVmYWN0dXJlcl9uYW1lPU9wZWyUSwKGlGgVSyOGlIwZbWFu
dWZhY3R1cmVyX25hbWU9UGV1Z2VvdJRLAoaUaBVLJIaUjBltYW51ZmFjdHVyZXJfbmFtZT1Qb250
aWFjlEsChpRoFUslhpSMGW1hbnVmYWN0dXJlcl9uYW1lPVBvcnNjaGWUSwKGlGgVSyaGlIwZbWFu
dWZhY3R1cmVyX25hbWU9UmVuYXVsdJRLAoaUaBVLJ4aUjBdtYW51ZmFjdHVyZXJfbmFtZT1Sb3Zl
cpRLAoaUaBVLKIaUjBZtYW51ZmFjdHVyZXJfbmFtZT1TYWFilEsChpRoFUsphpSMFm1hbnVmYWN0
dXJlcl9uYW1lPVNlYXSUSwKGlGgVSyqGlIwXbWFudWZhY3R1cmVyX25hbWU9U2tvZGGUSwKGlGgV
SyuGlIwbbWFudWZhY3R1cmVyX25hbWU9U3NhbmdZb25nlEsChpRoFUsshpSMGG1hbnVmYWN0dXJl
cl9uYW1lPVN1YmFydZRLAoaUaBVLLYaUjBhtYW51ZmFjdHVyZXJfbmFtZT1TdXp1a2mUSwKGlGgV
Sy6GlIwYbWFudWZhY3R1cmVyX25hbWU9VG95b3RhlEsChpRoFUsvhpSMHG1hbnVmYWN0dXJlcl9u
YW1lPVZvbGtzd2FnZW6USwKGlGgVSzCGlIwXbWFudWZhY3R1cmVyX25hbWU9Vm9sdm+USwKGlGgV
SzGGlIwYbWFudWZhY3R1cmVyX25hbWU90JLQkNCXlEsChpRoFUsyhpSMGG1hbnVmYWN0dXJlcl9u
YW1lPdCT0JDQl5RLAoaUaBVLM4aUjBhtYW51ZmFjdHVyZXJfbmFtZT3Ql9CQ0JeUSwKGlGgVSzSG
lIwgbWFudWZhY3R1cmVyX25hbWU90JzQvtGB0LrQstC40YeUSwKGlGgVSzWGlIwYbWFudWZhY3R1
cmVyX25hbWU90KPQkNCXlEsChpRoFUs2hpSMC2NvbG9yPWJsYWNrlEsChpRoFUs3hpSMCmNvbG9y
PWJsdWWUSwKGlGgVSziGlIwLY29sb3I9YnJvd26USwKGlGgVSzmGlIwLY29sb3I9Z3JlZW6USwKG
lGgVSzqGlIwKY29sb3I9Z3JleZRLAoaUaBVLO4aUjAxjb2xvcj1vcmFuZ2WUSwKGlGgVSzyGlIwL
Y29sb3I9b3RoZXKUSwKGlGgVSz2GlIwJY29sb3I9cmVklEsChpRoFUs+hpSMDGNvbG9yPXNpbHZl
cpRLAoaUaBVLP4aUjAxjb2xvcj12aW9sZXSUSwKGlGgVS0CGlIwLY29sb3I9d2hpdGWUSwKGlGgV
S0GGlIwMY29sb3I9eWVsbG93lEsChpRoFUtChpSMDm9kb21ldGVyX3ZhbHVllEsChpRoFUtDhpSM
DXllYXJfcHJvZHVjZWSUSwKGlGgVS0SGlIwSZW5naW5lX2Z1ZWw9ZGllc2VslEsChpRoFUtFhpSM
FGVuZ2luZV9mdWVsPWVsZWN0cmljlEsChpRoFUtGhpSMD2VuZ2luZV9mdWVsPWdhc5RLAoaUaBVL
R4aUjBRlbmdpbmVfZnVlbD1nYXNvbGluZZRLAoaUaBVLSIaUjBllbmdpbmVfZnVlbD1oeWJyaWQt
ZGllc2VslEsChpRoFUtJhpSMGWVuZ2luZV9mdWVsPWh5YnJpZC1wZXRyb2yUSwKGlGgVS0qGlIwU
ZW5naW5lX2hhc19nYXM9RmFsc2WUSwKGlGgVS0uGlIwTZW5naW5lX2hhc19nYXM9VHJ1ZZRLAoaU
aBVLTIaUjBJlbmdpbmVfdHlwZT1kaWVzZWyUSwKGlGgVS02GlIwUZW5naW5lX3R5cGU9ZWxlY3Ry
aWOUSwKGlGgVS06GlIwUZW5naW5lX3R5cGU9Z2Fzb2xpbmWUSwKGlGgVS0+GlIwPZW5naW5lX2Nh
cGFjaXR5lEsChpRoFUtQhpSME2JvZHlfdHlwZT1jYWJyaW9sZXSUSwKGlGgVS1GGlIwPYm9keV90
eXBlPWNvdXBllEsChpRoFUtShpSME2JvZHlfdHlwZT1oYXRjaGJhY2uUSwKGlGgVS1OGlIwSYm9k
eV90eXBlPWxpZnRiYWNrlEsChpRoFUtUhpSME2JvZHlfdHlwZT1saW1vdXNpbmWUSwKGlGgVS1WG
lIwRYm9keV90eXBlPW1pbmlidXOUSwKGlGgVS1aGlIwRYm9keV90eXBlPW1pbml2YW6USwKGlGgV
S1eGlIwQYm9keV90eXBlPXBpY2t1cJRLAoaUaBVLWIaUjA9ib2R5X3R5cGU9c2VkYW6USwKGlGgV
S1mGlIwNYm9keV90eXBlPXN1dpRLAoaUaBVLWoaUjBNib2R5X3R5cGU9dW5pdmVyc2FslEsChpRo
FUtbhpSMDWJvZHlfdHlwZT12YW6USwKGlGgVS1yGlIwSaGFzX3dhcnJhbnR5PUZhbHNllEsChpRo
FUtdhpSMEWhhc193YXJyYW50eT1UcnVllEsChpRoFUtehpSMD3N0YXRlPWVtZXJnZW5jeZRLAoaU
aBVLX4aUjAlzdGF0ZT1uZXeUSwKGlGgVS2CGlIwLc3RhdGU9b3duZWSUSwKGlGgVS2GGlIwOZHJp
dmV0cmFpbj1hbGyUSwKGlGgVS2KGlIwQZHJpdmV0cmFpbj1mcm9udJRLAoaUaBVLY4aUjA9kcml2
ZXRyYWluPXJlYXKUSwKGlGgVS2SGlIwJcHJpY2VfdXNklEsChpRoFUtlhpSMFWlzX2V4Y2hhbmdl
YWJsZT1GYWxzZZRLAoaUaBVLZoaUjBRpc19leGNoYW5nZWFibGU9VHJ1ZZRLAoaUaBVLZ4aUjCps
b2NhdGlvbl9yZWdpb2490JHRgNC10YHRgtGB0LrQsNGPINC+0LHQuy6USwKGlGgVS2iGlIwqbG9j
YXRpb25fcmVnaW9uPdCS0LjRgtC10LHRgdC60LDRjyDQvtCx0LsulEsChpRoFUtphpSMLGxvY2F0
aW9uX3JlZ2lvbj3Qk9C+0LzQtdC70YzRgdC60LDRjyDQvtCx0LsulEsChpRoFUtqhpSMLmxvY2F0
aW9uX3JlZ2lvbj3Qk9GA0L7QtNC90LXQvdGB0LrQsNGPINC+0LHQuy6USwKGlGgVS2uGlIwmbG9j
YXRpb25fcmVnaW9uPdCc0LjQvdGB0LrQsNGPINC+0LHQuy6USwKGlGgVS2yGlIwubG9jYXRpb25f
cmVnaW9uPdCc0L7Qs9C40LvQtdCy0YHQutCw0Y8g0L7QsdC7LpRLAoaUaBVLbYaUjBBudW1iZXJf
b2ZfcGhvdG9zlEsChpRoFUtuhpSMCnVwX2NvdW50ZXKUSwKGlGgVS2+GlIwPZmVhdHVyZV8wPUZh
bHNllEsChpRoFUtwhpSMDmZlYXR1cmVfMD1UcnVllEsChpRoFUtxhpSMD2ZlYXR1cmVfMT1GYWxz
ZZRLAoaUaBVLcoaUjA5mZWF0dXJlXzE9VHJ1ZZRLAoaUaBVLc4aUjA9mZWF0dXJlXzI9RmFsc2WU
SwKGlGgVS3SGlIwOZmVhdHVyZV8yPVRydWWUSwKGlGgVS3WGlIwPZmVhdHVyZV8zPUZhbHNllEsC
hpRoFUt2hpSMDmZlYXR1cmVfMz1UcnVllEsChpRoFUt3hpSMD2ZlYXR1cmVfND1GYWxzZZRLAoaU
aBVLeIaUjA5mZWF0dXJlXzQ9VHJ1ZZRLAoaUaBVLeYaUjA9mZWF0dXJlXzU9RmFsc2WUSwKGlGgV
S3qGlIwOZmVhdHVyZV81PVRydWWUSwKGlGgVS3uGlIwPZmVhdHVyZV82PUZhbHNllEsChpRoFUt8
hpSMDmZlYXR1cmVfNj1UcnVllEsChpRoFUt9hpSMD2ZlYXR1cmVfNz1GYWxzZZRLAoaUaBVLfoaU
jA5mZWF0dXJlXzc9VHJ1ZZRLAoaUaBVLf4aUjA9mZWF0dXJlXzg9RmFsc2WUSwKGlGgVS4CGlIwO
ZmVhdHVyZV84PVRydWWUSwKGlGgVS4GGlIwPZmVhdHVyZV85PUZhbHNllEsChpRoFUuChpSMDmZl
YXR1cmVfOT1UcnVllEsChpRoFUuDhpSMD2R1cmF0aW9uX2xpc3RlZJRLAoaUaBVLhIaUjAx0cmFu
c21pc3Npb26USwGGlIwFY2xhc3OUSwCGlIwKbW9kZWxfbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsC
aCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJo
VksCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1LAmiA
SwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpL
AmitSwJosEsCaLNLAmi2SwJouUsCaLxLAmi/SwJowksCaMVLAmjISwJoy0sCaM5LAmjRSwJo1EsC
aNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJq
AQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsCag0BAABLAmoQAQAASwJqEwEAAEsCahYBAABLAmoZ
AQAASwJqHAEAAEsCah8BAABLAmoiAQAASwJqJQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCajEB
AABLAmo0AQAASwJqNwEAAEsCajoBAABLAmo9AQAASwJqQAEAAEsCakMBAABLAmpGAQAASwJqSQEA
AEsCakwBAABLAmpPAQAASwJqUgEAAEsCalUBAABLAmpYAQAASwJqWwEAAEsCal4BAABLAmphAQAA
SwJqZAEAAEsCamcBAABLAmpqAQAASwJqbQEAAEsCanABAABLAmpzAQAASwJqdgEAAEsCankBAABL
Amp8AQAASwJqfwEAAEsCaoIBAABLAmqFAQAASwJqiAEAAEsCaosBAABLAmqOAQAASwJqkQEAAEsC
apQBAABLAmqXAQAASwJqmgEAAEsCap0BAABLAmqgAQAASwJqowEAAEsBdYwFbWV0YXOUfZRqpwEA
AEsDc3ViaAwpgZR9lChoD32UKGgRfZQojBdtYW51ZmFjdHVyZXJfbmFtZT1BY3VyYZRLAoaUaBVL
AIaUjBxtYW51ZmFjdHVyZXJfbmFtZT1BbGZhIFJvbWVvlEsChpRoFUsBhpSMFm1hbnVmYWN0dXJl
cl9uYW1lPUF1ZGmUSwKGlGgVSwKGlIwVbWFudWZhY3R1cmVyX25hbWU9Qk1XlEsChpRoFUsDhpSM
F21hbnVmYWN0dXJlcl9uYW1lPUJ1aWNrlEsChpRoFUsEhpSMGm1hbnVmYWN0dXJlcl9uYW1lPUNh
ZGlsbGFjlEsChpRoFUsFhpSMF21hbnVmYWN0dXJlcl9uYW1lPUNoZXJ5lEsChpRoFUsGhpSMG21h
bnVmYWN0dXJlcl9uYW1lPUNoZXZyb2xldJRLAoaUaBVLB4aUjBptYW51ZmFjdHVyZXJfbmFtZT1D
aHJ5c2xlcpRLAoaUaBVLCIaUjBltYW51ZmFjdHVyZXJfbmFtZT1DaXRyb2VulEsChpRoFUsJhpSM
F21hbnVmYWN0dXJlcl9uYW1lPURhY2lhlEsChpRoFUsKhpSMGG1hbnVmYWN0dXJlcl9uYW1lPURh
ZXdvb5RLAoaUaBVLC4aUjBdtYW51ZmFjdHVyZXJfbmFtZT1Eb2RnZZRLAoaUaBVLDIaUjBZtYW51
ZmFjdHVyZXJfbmFtZT1GaWF0lEsChpRoFUsNhpSMFm1hbnVmYWN0dXJlcl9uYW1lPUZvcmSUSwKG
lGgVSw6GlIwXbWFudWZhY3R1cmVyX25hbWU9R2VlbHmUSwKGlGgVSw+GlIwcbWFudWZhY3R1cmVy
X25hbWU9R3JlYXQgV2FsbJRLAoaUaBVLEIaUjBdtYW51ZmFjdHVyZXJfbmFtZT1Ib25kYZRLAoaU
aBVLEYaUjBltYW51ZmFjdHVyZXJfbmFtZT1IeXVuZGFplEsChpRoFUsShpSMGm1hbnVmYWN0dXJl
cl9uYW1lPUluZmluaXRplEsChpRoFUsThpSMF21hbnVmYWN0dXJlcl9uYW1lPUl2ZWNvlEsChpRo
FUsUhpSMGG1hbnVmYWN0dXJlcl9uYW1lPUphZ3VhcpRLAoaUaBVLFYaUjBZtYW51ZmFjdHVyZXJf
bmFtZT1KZWVwlEsChpRoFUsWhpSMFW1hbnVmYWN0dXJlcl9uYW1lPUtpYZRLAoaUaBVLF4aUjBZt
YW51ZmFjdHVyZXJfbmFtZT1MQURBlEsChpRoFUsYhpSMGG1hbnVmYWN0dXJlcl9uYW1lPUxhbmNp
YZRLAoaUaBVLGYaUjBxtYW51ZmFjdHVyZXJfbmFtZT1MYW5kIFJvdmVylEsChpRoFUsahpSMF21h
bnVmYWN0dXJlcl9uYW1lPUxleHVzlEsChpRoFUsbhpSMF21hbnVmYWN0dXJlcl9uYW1lPUxpZmFu
lEsChpRoFUschpSMGW1hbnVmYWN0dXJlcl9uYW1lPUxpbmNvbG6USwKGlGgVSx2GlIwXbWFudWZh
Y3R1cmVyX25hbWU9TWF6ZGGUSwKGlGgVSx6GlIwfbWFudWZhY3R1cmVyX25hbWU9TWVyY2VkZXMt
QmVuepRLAoaUaBVLH4aUjBZtYW51ZmFjdHVyZXJfbmFtZT1NaW5plEsChpRoFUsghpSMHG1hbnVm
YWN0dXJlcl9uYW1lPU1pdHN1YmlzaGmUSwKGlGgVSyGGlIwYbWFudWZhY3R1cmVyX25hbWU9Tmlz
c2FulEsChpRoFUsihpSMFm1hbnVmYWN0dXJlcl9uYW1lPU9wZWyUSwKGlGgVSyOGlIwZbWFudWZh
Y3R1cmVyX25hbWU9UGV1Z2VvdJRLAoaUaBVLJIaUjBltYW51ZmFjdHVyZXJfbmFtZT1Qb250aWFj
lEsChpRoFUslhpSMGW1hbnVmYWN0dXJlcl9uYW1lPVBvcnNjaGWUSwKGlGgVSyaGlIwZbWFudWZh
Y3R1cmVyX25hbWU9UmVuYXVsdJRLAoaUaBVLJ4aUjBdtYW51ZmFjdHVyZXJfbmFtZT1Sb3ZlcpRL
AoaUaBVLKIaUjBZtYW51ZmFjdHVyZXJfbmFtZT1TYWFilEsChpRoFUsphpSMFm1hbnVmYWN0dXJl
cl9uYW1lPVNlYXSUSwKGlGgVSyqGlIwXbWFudWZhY3R1cmVyX25hbWU9U2tvZGGUSwKGlGgVSyuG
lIwbbWFudWZhY3R1cmVyX25hbWU9U3NhbmdZb25nlEsChpRoFUsshpSMGG1hbnVmYWN0dXJlcl9u
YW1lPVN1YmFydZRLAoaUaBVLLYaUjBhtYW51ZmFjdHVyZXJfbmFtZT1TdXp1a2mUSwKGlGgVSy6G
lIwYbWFudWZhY3R1cmVyX25hbWU9VG95b3RhlEsChpRoFUsvhpSMHG1hbnVmYWN0dXJlcl9uYW1l
PVZvbGtzd2FnZW6USwKGlGgVSzCGlIwXbWFudWZhY3R1cmVyX25hbWU9Vm9sdm+USwKGlGgVSzGG
lIwYbWFudWZhY3R1cmVyX25hbWU90JLQkNCXlEsChpRoFUsyhpSMGG1hbnVmYWN0dXJlcl9uYW1l
PdCT0JDQl5RLAoaUaBVLM4aUjBhtYW51ZmFjdHVyZXJfbmFtZT3Ql9CQ0JeUSwKGlGgVSzSGlIwg
bWFudWZhY3R1cmVyX25hbWU90JzQvtGB0LrQstC40YeUSwKGlGgVSzWGlIwYbWFudWZhY3R1cmVy
X25hbWU90KPQkNCXlEsChpRoFUs2hpSMFnRyYW5zbWlzc2lvbj1hdXRvbWF0aWOUSwKGlGgVSzeG
lIwXdHJhbnNtaXNzaW9uPW1lY2hhbmljYWyUSwKGlGgVSziGlIwLY29sb3I9YmxhY2uUSwKGlGgV
SzmGlIwKY29sb3I9Ymx1ZZRLAoaUaBVLOoaUjAtjb2xvcj1icm93bpRLAoaUaBVLO4aUjAtjb2xv
cj1ncmVlbpRLAoaUaBVLPIaUjApjb2xvcj1ncmV5lEsChpRoFUs9hpSMDGNvbG9yPW9yYW5nZZRL
AoaUaBVLPoaUjAtjb2xvcj1vdGhlcpRLAoaUaBVLP4aUjAljb2xvcj1yZWSUSwKGlGgVS0CGlIwM
Y29sb3I9c2lsdmVylEsChpRoFUtBhpSMDGNvbG9yPXZpb2xldJRLAoaUaBVLQoaUjAtjb2xvcj13
aGl0ZZRLAoaUaBVLQ4aUjAxjb2xvcj15ZWxsb3eUSwKGlGgVS0SGlGjdSwKGlGgVS0WGlGjgSwKG
lGgVS0aGlIwSZW5naW5lX2Z1ZWw9ZGllc2VslEsChpRoFUtHhpSMFGVuZ2luZV9mdWVsPWVsZWN0
cmljlEsChpRoFUtIhpSMD2VuZ2luZV9mdWVsPWdhc5RLAoaUaBVLSYaUjBRlbmdpbmVfZnVlbD1n
YXNvbGluZZRLAoaUaBVLSoaUjBllbmdpbmVfZnVlbD1oeWJyaWQtZGllc2VslEsChpRoFUtLhpSM
GWVuZ2luZV9mdWVsPWh5YnJpZC1wZXRyb2yUSwKGlGgVS0yGlIwUZW5naW5lX2hhc19nYXM9RmFs
c2WUSwKGlGgVS02GlIwTZW5naW5lX2hhc19nYXM9VHJ1ZZRLAoaUaBVLToaUjBJlbmdpbmVfdHlw
ZT1kaWVzZWyUSwKGlGgVS0+GlIwUZW5naW5lX3R5cGU9ZWxlY3RyaWOUSwKGlGgVS1CGlIwUZW5n
aW5lX3R5cGU9Z2Fzb2xpbmWUSwKGlGgVS1GGlGoEAQAASwKGlGgVS1KGlIwTYm9keV90eXBlPWNh
YnJpb2xldJRLAoaUaBVLU4aUjA9ib2R5X3R5cGU9Y291cGWUSwKGlGgVS1SGlIwTYm9keV90eXBl
PWhhdGNoYmFja5RLAoaUaBVLVYaUjBJib2R5X3R5cGU9bGlmdGJhY2uUSwKGlGgVS1aGlIwTYm9k
eV90eXBlPWxpbW91c2luZZRLAoaUaBVLV4aUjBFib2R5X3R5cGU9bWluaWJ1c5RLAoaUaBVLWIaU
jBFib2R5X3R5cGU9bWluaXZhbpRLAoaUaBVLWYaUjBBib2R5X3R5cGU9cGlja3VwlEsChpRoFUta
hpSMD2JvZHlfdHlwZT1zZWRhbpRLAoaUaBVLW4aUjA1ib2R5X3R5cGU9c3V2lEsChpRoFUtchpSM
E2JvZHlfdHlwZT11bml2ZXJzYWyUSwKGlGgVS12GlIwNYm9keV90eXBlPXZhbpRLAoaUaBVLXoaU
jBJoYXNfd2FycmFudHk9RmFsc2WUSwKGlGgVS1+GlIwRaGFzX3dhcnJhbnR5PVRydWWUSwKGlGgV
S2CGlIwPc3RhdGU9ZW1lcmdlbmN5lEsChpRoFUthhpSMCXN0YXRlPW5ld5RLAoaUaBVLYoaUjAtz
dGF0ZT1vd25lZJRLAoaUaBVLY4aUjA5kcml2ZXRyYWluPWFsbJRLAoaUaBVLZIaUjBBkcml2ZXRy
YWluPWZyb250lEsChpRoFUtlhpSMD2RyaXZldHJhaW49cmVhcpRLAoaUaBVLZoaUakMBAABLAoaU
aBVLZ4aUjBVpc19leGNoYW5nZWFibGU9RmFsc2WUSwKGlGgVS2iGlIwUaXNfZXhjaGFuZ2VhYmxl
PVRydWWUSwKGlGgVS2mGlIwqbG9jYXRpb25fcmVnaW9uPdCR0YDQtdGB0YLRgdC60LDRjyDQvtCx
0LsulEsChpRoFUtqhpSMKmxvY2F0aW9uX3JlZ2lvbj3QktC40YLQtdCx0YHQutCw0Y8g0L7QsdC7
LpRLAoaUaBVLa4aUjCxsb2NhdGlvbl9yZWdpb2490JPQvtC80LXQu9GM0YHQutCw0Y8g0L7QsdC7
LpRLAoaUaBVLbIaUjC5sb2NhdGlvbl9yZWdpb2490JPRgNC+0LTQvdC10L3RgdC60LDRjyDQvtCx
0LsulEsChpRoFUtthpSMJmxvY2F0aW9uX3JlZ2lvbj3QnNC40L3RgdC60LDRjyDQvtCx0LsulEsC
hpRoFUtuhpSMLmxvY2F0aW9uX3JlZ2lvbj3QnNC+0LPQuNC70LXQstGB0LrQsNGPINC+0LHQuy6U
SwKGlGgVS2+GlGpeAQAASwKGlGgVS3CGlGphAQAASwKGlGgVS3GGlIwPZmVhdHVyZV8wPUZhbHNl
lEsChpRoFUtyhpSMDmZlYXR1cmVfMD1UcnVllEsChpRoFUtzhpSMD2ZlYXR1cmVfMT1GYWxzZZRL
AoaUaBVLdIaUjA5mZWF0dXJlXzE9VHJ1ZZRLAoaUaBVLdYaUjA9mZWF0dXJlXzI9RmFsc2WUSwKG
lGgVS3aGlIwOZmVhdHVyZV8yPVRydWWUSwKGlGgVS3eGlIwPZmVhdHVyZV8zPUZhbHNllEsChpRo
FUt4hpSMDmZlYXR1cmVfMz1UcnVllEsChpRoFUt5hpSMD2ZlYXR1cmVfND1GYWxzZZRLAoaUaBVL
eoaUjA5mZWF0dXJlXzQ9VHJ1ZZRLAoaUaBVLe4aUjA9mZWF0dXJlXzU9RmFsc2WUSwKGlGgVS3yG
lIwOZmVhdHVyZV81PVRydWWUSwKGlGgVS32GlIwPZmVhdHVyZV82PUZhbHNllEsChpRoFUt+hpSM
DmZlYXR1cmVfNj1UcnVllEsChpRoFUt/hpSMD2ZlYXR1cmVfNz1GYWxzZZRLAoaUaBVLgIaUjA5m
ZWF0dXJlXzc9VHJ1ZZRLAoaUaBVLgYaUjA9mZWF0dXJlXzg9RmFsc2WUSwKGlGgVS4KGlIwOZmVh
dHVyZV84PVRydWWUSwKGlGgVS4OGlIwPZmVhdHVyZV85PUZhbHNllEsChpRoFUuEhpSMDmZlYXR1
cmVfOT1UcnVllEsChpRoFUuFhpRqoAEAAEsChpRoFUuGhpRqpwEAAEsDhpRqqQEAAEsAhpR1Sv7/
//+GlGgHSwF1aqwBAAB9lChqtAEAAEsCarcBAABLAmq6AQAASwJqvQEAAEsCasABAABLAmrDAQAA
SwJqxgEAAEsCaskBAABLAmrMAQAASwJqzwEAAEsCatIBAABLAmrVAQAASwJq2AEAAEsCatsBAABL
AmreAQAASwJq4QEAAEsCauQBAABLAmrnAQAASwJq6gEAAEsCau0BAABLAmrwAQAASwJq8wEAAEsC
avYBAABLAmr5AQAASwJq/AEAAEsCav8BAABLAmoCAgAASwJqBQIAAEsCaggCAABLAmoLAgAASwJq
DgIAAEsCahECAABLAmoUAgAASwJqFwIAAEsCahoCAABLAmodAgAASwJqIAIAAEsCaiMCAABLAmom
AgAASwJqKQIAAEsCaiwCAABLAmovAgAASwJqMgIAAEsCajUCAABLAmo4AgAASwJqOwIAAEsCaj4C
AABLAmpBAgAASwJqRAIAAEsCakcCAABLAmpKAgAASwJqTQIAAEsCalACAABLAmpTAgAASwJqVgIA
AEsCalkCAABLAmpcAgAASwJqXwIAAEsCamICAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpuAgAA
SwJqcQIAAEsCanQCAABLAmp3AgAASwJqegIAAEsCan0CAABLAmqAAgAASwJo3UsCaOBLAmqHAgAA
SwJqigIAAEsCao0CAABLAmqQAgAASwJqkwIAAEsCapYCAABLAmqZAgAASwJqnAIAAEsCap8CAABL
AmqiAgAASwJqpQIAAEsCagQBAABLAmqqAgAASwJqrQIAAEsCarACAABLAmqzAgAASwJqtgIAAEsC
arkCAABLAmq8AgAASwJqvwIAAEsCasICAABLAmrFAgAASwJqyAIAAEsCassCAABLAmrOAgAASwJq
0QIAAEsCatQCAABLAmrXAgAASwJq2gIAAEsCat0CAABLAmrgAgAASwJq4wIAAEsCakMBAABLAmro
AgAASwJq6wIAAEsCau4CAABLAmrxAgAASwJq9AIAAEsCavcCAABLAmr6AgAASwJq/QIAAEsCal4B
AABLAmphAQAASwJqBAMAAEsCagcDAABLAmoKAwAASwJqDQMAAEsCahADAABLAmoTAwAASwJqFgMA
AEsCahkDAABLAmocAwAASwJqHwMAAEsCaiIDAABLAmolAwAASwJqKAMAAEsCaisDAABLAmouAwAA
SwJqMQMAAEsCajQDAABLAmo3AwAASwJqOgMAAEsCaj0DAABLAmqgAQAASwJ1aq4BAAB9lGqnAQAA
SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMAlRWlEsChpRoFUsAhpSMBXJhZGlvlEsChpRoFUsBhpSM
CW5ld3NwYXBlcpRLAoaUaBVLAoaUjAVzYWxlc5RLAoaUaBVLA4aUdUr+////hpRoB0sBdWqsAQAA
fZQoaksDAABLAmpOAwAASwJqUQMAAEsCalQDAABLAnVqrgEAAH2UdWJoDCmBlH2UKGgPfZQoaBF9
lCiMBFJhbmuUSwKGlGgVSwCGlIwFR29hbHOUSwKGlGgVSwGGlIwEQ2Fwc5RLAoaUaBVLAoaUjA9H
b2FscyBwZXIgbWF0Y2iUSwKGlGgVSwOGlIwNQ29uZmVkZXJhdGlvbpRLAYaUaqUBAABLAIaUjAZQ
bGF5ZXKUSwOGlGqpAQAASwCGlIwGTmF0aW9ulEsDhpRqqQEAAEsBhpSMC0NhcmVlciBzcGFulEsD
hpRqqQEAAEsChpSMEURhdGUgb2YgNTB0aCBnb2FslEsDhpRqqQEAAEsDhpR1Sv7///+GlGgHSwF1
aqwBAAB9lChqXgMAAEsCamEDAABLAmpkAwAASwJqZwMAAEsCamoDAABLAXVqrgEAAH2UKGptAwAA
SwNqcAMAAEsDanMDAABLA2p2AwAASwN1dWJoDCmBlH2UKGgPfZQoaBF9lChqXgMAAEsChpRoFUsA
hpSMEUNvbmZlZGVyYXRpb249QUZDlEsChpRoFUsBhpSMGENvbmZlZGVyYXRpb249QUZDIC/CoE9G
Q5RLAoaUaBVLAoaUjBFDb25mZWRlcmF0aW9uPUNBRpRLAoaUaBVLA4aUjBZDb25mZWRlcmF0aW9u
PUNPTkNBQ0FGlEsChpRoFUsEhpSMFkNvbmZlZGVyYXRpb249Q09OTUVCT0yUSwKGlGgVSwWGlIwS
Q29uZmVkZXJhdGlvbj1VRUZBlEsChpRoFUsGhpRqYQMAAEsChpRoFUsHhpRqZAMAAEsChpRoFUsI
hpRqZwMAAEsChpRoFUsJhpRqbQMAAEsDhpRqqQEAAEsAhpRqcAMAAEsDhpRqqQEAAEsBhpRqcwMA
AEsDhpRqqQEAAEsChpRqdgMAAEsDhpRqqQEAAEsDhpR1Sv7///+GlGgHSwF1aqwBAAB9lChqXgMA
AEsCjBFDb25mZWRlcmF0aW9uPUFGQ5RLAowYQ29uZmVkZXJhdGlvbj1BRkMgL8KgT0ZDlEsCjBFD
b25mZWRlcmF0aW9uPUNBRpRLAowWQ29uZmVkZXJhdGlvbj1DT05DQUNBRpRLAowWQ29uZmVkZXJh
dGlvbj1DT05NRUJPTJRLAowSQ29uZmVkZXJhdGlvbj1VRUZBlEsCamEDAABLAmpkAwAASwJqZwMA
AEsCdWquAQAAfZQoam0DAABLA2pwAwAASwNqcwMAAEsDanYDAABLA3V1YmgMKYGUfZQoaA99lCho
EX2UKIwEeWVhcpRLAoaUaBVLAIaUjAhzZXg9QlRTWJRLAoaUaBVLAYaUjAhzZXg9Rk1MRZRLAoaU
aBVLAoaUjCBTdWljaWRlIFJhdGUgJSBjaGFuZ2Ugc2luY2UgMjAxMJRLAoaUaBVLA4aUjCZUd2l0
dGVyIHVzZXIgY291bnQgJSBjaGFuZ2Ugc2luY2UgMjAxMJRLAoaUaBVLBIaUjCdGYWNlYm9vayB1
c2VyIGNvdW50ICUgY2hhbmdlIHNpbmNlIDIwMTCUSwKGlGgVSwWGlIwHc2V4PU1MRZRLAoaUaBVL
BoaUdUr+////hpRoB0sBdWqsAQAAfZQoaq8DAABLAmqyAwAASwJqtQMAAEsCasEDAABLAmq4AwAA
SwJquwMAAEsCar4DAABLAnVqrgEAAH2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 30, 'sampleSizePercentage': 60, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xa0\x00\x00\x03\x14\x00\x00\x02P\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xc3\x00\x00\x03\x14\x00\x00\x01\xee\x00\x00\x02C\x00\x00\x00\xe2\x00\x00\x03\x13\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xe2\x00\x00\x03\x13\x00\x00\x01\xed', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVUAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATwAABHIAAAJiAAAA5AAAAG4AAARxAAAC
YQAAAAAAAAAABVYAAADkAAAAbgAABHEAAAJhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwRbWFudWZhY3R1cmVyX25hbWWUSwGMBWNvbG9ylEsBjA5v
ZG9tZXRlcl92YWx1ZZRLAowNeWVhcl9wcm9kdWNlZJRLAowLZW5naW5lX2Z1ZWyUSwGMDmVuZ2lu
ZV9oYXNfZ2FzlEsBjAtlbmdpbmVfdHlwZZRLAYwPZW5naW5lX2NhcGFjaXR5lEsCjAlib2R5X3R5
cGWUSwGMDGhhc193YXJyYW50eZRLAYwFc3RhdGWUSwGMCmRyaXZldHJhaW6USwGMCXByaWNlX3Vz
ZJRLAowPaXNfZXhjaGFuZ2VhYmxllEsBjA9sb2NhdGlvbl9yZWdpb26USwGMEG51bWJlcl9vZl9w
aG90b3OUSwKMCnVwX2NvdW50ZXKUSwKMCWZlYXR1cmVfMJRLAYwJZmVhdHVyZV8xlEsBjAlmZWF0
dXJlXzKUSwGMCWZlYXR1cmVfM5RLAYwJZmVhdHVyZV80lEsBjAlmZWF0dXJlXzWUSwGMCWZlYXR1
cmVfNpRLAYwJZmVhdHVyZV83lEsBjAlmZWF0dXJlXziUSwGMCWZlYXR1cmVfOZRLAYwPZHVyYXRp
b25fbGlzdGVklEsCjAx0cmFuc21pc3Npb26USwF1jAVtZXRhc5R9lIwKbW9kZWxfbmFtZZRLA3N1
YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVYQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAE8AAAQxAAACYgAAASUAAABuAAAEMAAAAmEAAAAAAAAAAAVWAAAB
JQAAAG4AAAQwAAACYZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMEW1hbnVmYWN0dXJlcl9uYW1llEsBhpSMBWNvbG9ylEsBhpSM
Dm9kb21ldGVyX3ZhbHVllEsChpSMDXllYXJfcHJvZHVjZWSUSwKGlIwLZW5naW5lX2Z1ZWyUSwGG
lIwOZW5naW5lX2hhc19nYXOUSwGGlIwLZW5naW5lX3R5cGWUSwGGlIwPZW5naW5lX2NhcGFjaXR5
lEsChpSMCWJvZHlfdHlwZZRLAYaUjAxoYXNfd2FycmFudHmUSwGGlIwFc3RhdGWUSwGGlIwKZHJp
dmV0cmFpbpRLAYaUjAlwcmljZV91c2SUSwKGlIwPaXNfZXhjaGFuZ2VhYmxllEsBhpSMD2xvY2F0
aW9uX3JlZ2lvbpRLAYaUjBBudW1iZXJfb2ZfcGhvdG9zlEsChpSMCnVwX2NvdW50ZXKUSwKGlIwJ
ZmVhdHVyZV8wlEsBhpSMCWZlYXR1cmVfMZRLAYaUjAlmZWF0dXJlXzKUSwGGlIwJZmVhdHVyZV8z
lEsBhpSMCWZlYXR1cmVfNJRLAYaUjAlmZWF0dXJlXzWUSwGGlIwJZmVhdHVyZV82lEsBhpSMCWZl
YXR1cmVfN5RLAYaUjAlmZWF0dXJlXziUSwGGlIwJZmVhdHVyZV85lEsBhpSMD2R1cmF0aW9uX2xp
c3RlZJRLAoaUdJSMBW1ldGFzlIwKbW9kZWxfbmFtZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAx0cmFu
c21pc3Npb26USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVXwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRGVza3RvcC9hcmNoaXZlICg0KS9Tb2NpYWxf
TmV0d29ya19BZHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCJhcmNoaXZlICg0
KS9Tb2NpYWxfTmV0d29ya19BZHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxiQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5n
ZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMZUM6L1VzZXJzL1JvZHJpZ28gT3JvemNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzYuMi9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL1JvZHJpZ28gT3Jv
emNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzYuMi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMa0M6L1VzZXJzL1JvZHJpZ28gT3JvemNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMu
MzYuMi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
bEM6L1VzZXJzL1JvZHJpZ28gT3JvemNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzYuMi9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gW
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
Um9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5nZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+
AAAAKgAAA9cAAAKHAAABfwAAAEkAAAPWAAAChgAAAAAAAAAABVYAAAF/AAAASQAAA9YAAAKGlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwH
VXNlciBJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAZHZW5kZXKUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMRmVtYWxlLCBNYWxllIll
XZQojANBZ2WUaEhLAGgQiGVdlCiMD0VzdGltYXRlZFNhbGFyeZRoSEsAaBCIZV2UKIwJUHVyY2hh
c2VklGhMSwGMBDAsIDGUiGVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSl2UKIwGRmVtYWxl
lIwETWFsZZRlhpRoT0sChpRoUUsChpRoU12UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2U
KF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5Ro
TEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZL
AXVoVSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiU
SwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaGIpaGOMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaGRdlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVKgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATwAABHIAAAJiAAAA5AAAAG4AAARxAAAC
YQAAAAAAAAAABVYAAADkAAAAbgAABHEAAAJhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMB1VzZXIgSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA9F
c3RpbWF0ZWRTYWxhcnmUSwKMCVB1cmNoYXNlZJRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQo
aBhOSv7///+GlGgaXZRoDksCdWgcfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsC
jAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCjARpcmlzlEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVKgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAE8AAAQxAAACYgAAASUAAABuAAAEMAAAAmEAAAAAAAAAAAVWAAAB
JQAAAG4AAAQwAAACYZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAdVc2VyIElElEsChpSMBkdlbmRlcpRLAYaUjANBZ2WUSwKG
lIwPRXN0aW1hdGVkU2FsYXJ5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCVB1cmNoYXNl
ZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVu
Z3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGhDKWhEjARpcmlzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVjwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4
AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1VzZXIgSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRL
AYaUaBVLAYaUjANBZ2WUSwKGlGgVSwKGlIwPRXN0aW1hdGVkU2FsYXJ5lEsChpRoFUsDhpSMCVB1
cmNoYXNlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sC
aBdLAWgaSwJoHUsCaCBLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMDHNlcGFsIGxl
bmd0aJRLAoaUaBVLAIaUjAtzZXBhbCB3aWR0aJRLAoaUaBVLAYaUjAxwZXRhbCBsZW5ndGiUSwKG
lGgVSwKGlIwLcGV0YWwgd2lkdGiUSwKGlGgVSwOGlIwEaXJpc5RLAYaUaCJLAIaUdUr+////hpRo
B0sBdWglfZQoaC1LAmgwSwJoM0sCaDZLAmg5SwF1aCd9lHViZXUu
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 150, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xa0\x00\x00\x03\x14\x00\x00\x02P\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xc3\x00\x00\x03\x14\x00\x00\x01\xee\x00\x00\x02C\x00\x00\x00\xe2\x00\x00\x03\x13\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xe2\x00\x00\x03\x13\x00\x00\x01\xed', '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
