<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 77.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(404.0, 78.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(740.0, 159.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(920.0, 160.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(260.0, 305.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(409.0, 306.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(515.0, 236.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(634.0, 329.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(834.0, 332.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(116.0, 550.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(220.0, 477.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(370.0, 478.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(706.0, 559.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(899.0, 553.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(226.0, 705.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(375.0, 706.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(481.0, 636.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(600.0, 729.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(800.0, 732.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVoAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRGVza3RvcC9zb2NjZXIvZGF0YXNldC5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEnNvY2Nlci9kYXRhc2V0LmNzdpSMBXRpdGxl
lIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL1JvZHJp
Z28gT3JvemNvL0Rlc2t0b3AvYXJjaGl2ZSAoNCkvU29jaWFsX05ldHdvcmtfQWRzLmNzdpRoC2gM
aA2MImFyY2hpdmUgKDQpL1NvY2lhbF9OZXR3b3JrX0Fkcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYkM6L1VzZXJzL1JvZHJpZ28gT3JvemNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzYuMi9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vy
cy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9h
ZHMvT3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGtDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ga
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGxDOi9Vc2Vycy9S
b2RyaWdvIE9yb3pjby9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL1JvZHJpZ28gT3Jv
emNvL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzYuMi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfgAAACoAAAPXAAAC
hwAAAX8AAABJAAAD1gAAAoYAAAAAAAAAAAVWAAABfwAAAEkAAAPWAAAChpSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMBFJhbmuUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNQ29uZmVk
ZXJhdGlvbpRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjC5BRkMsIEFGQyAvwqBPRkMsIENBRiwg
Q09OQ0FDQUYsIENPTk1FQk9MLCBVRUZBlIllXZQojAVHb2Fsc5RoTEsAaBCIZV2UKIwEQ2Fwc5Ro
TEsAaBCIZV2UKIwPR29hbHMgcGVyIG1hdGNolGhMSwBoEIhlXZQojAZQbGF5ZXKUaEqMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllXZQojAZOYXRpb26UaFtLAmgQiWVdlCiMC0NhcmVlciBzcGFulGhb
SwJoEIllXZQojBFEYXRlIG9mIDUwdGggZ29hbJRoW0sCaBCJZWVzaDpLAXWMCmF0dHJpYnV0ZXOU
KIwEUmFua5RLAoaUjA1Db25mZWRlcmF0aW9ulF2UKIwDQUZDlIwKQUZDIC/CoE9GQ5SMA0NBRpSM
CENPTkNBQ0FGlIwIQ09OTUVCT0yUjARVRUZBlGWGlIwFR29hbHOUSwKGlIwEQ2Fwc5RLAoaUjA9H
b2FscyBwZXIgbWF0Y2iUSwKGlHSUjAVtZXRhc5QojAZQbGF5ZXKUSwOGlIwGTmF0aW9ulEsDhpSM
C0NhcmVlciBzcGFulEsDhpSMEURhdGUgb2YgNTB0aCBnb2FslEsDhpR0lIwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAdV
c2VyIElElGhMSwBoEIhlXZQojAZHZW5kZXKUaFBLAIwMRmVtYWxlLCBNYWxllIllXZQojANBZ2WU
aExLAGgQiGVdlCiMD0VzdGltYXRlZFNhbGFyeZRoTEsAaBCIZV2UKIwJUHVyY2hhc2VklGhQSwGM
BDAsIDGUiGVlc2g6SwF1aGIojAdVc2VyIElElEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1h
bGWUZYaUjANBZ2WUSwKGlIwPRXN0aW1hdGVkU2FsYXJ5lEsChpSMCVB1cmNoYXNlZJRdlCiMATCU
jAExlGWGlHSUaHUpaH8paIBdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x01\xbd\x00\x00\x04\x05\x00\x00\x03\xbc\x00\x00\x01\x85\x00\x00\x01\xdc\x00\x00\x04\x04\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x85\x00\x00\x01\xdc\x00\x00\x04\x04\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVXQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATwAABHIAAAJiAAAA5AAAAG4AAARxAAAC
YQAAAAAAAAAABVYAAADkAAAAbgAABHEAAAJhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1Db25mZWRlcmF0aW9ulEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBFJhbmuUSwKMBUdvYWxzlEsCjARD
YXBzlEsCjA9Hb2FscyBwZXIgbWF0Y2iUSwJoGUsBdYwFbWV0YXOUfZQojAZQbGF5ZXKUSwOMBk5h
dGlvbpRLA4wLQ2FyZWVyIHNwYW6USwOMEURhdGUgb2YgNTB0aCBnb2FslEsDdXViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwHVXNlciBJRJRLAowGR2VuZGVylEsBjANBZ2WU
SwKMD0VzdGltYXRlZFNhbGFyeZRLAowJUHVyY2hhc2VklEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVZwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAE8AAAQxAAACYgAAASUAAABuAAAEMAAAAmEAAAAAAAAAAAVWAAAB
JQAAAG4AAAQwAAACYZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARSYW5rlEsChpSMBUdvYWxzlEsChpSMBENhcHOUSwKGlIwP
R29hbHMgcGVyIG1hdGNolEsChpR0lIwFbWV0YXOUKIwGUGxheWVylEsDhpSMBk5hdGlvbpRLA4aU
jAtDYXJlZXIgc3BhbpRLA4aUjBFEYXRlIG9mIDUwdGggZ29hbJRLA4aUdJSMCmNsYXNzX3ZhcnOU
jA1Db25mZWRlcmF0aW9ulEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOSiMB1VzZXIgSUSUSwKGlIwGR2VuZGVylEsBhpSMA0FnZZRL
AoaUjA9Fc3RpbWF0ZWRTYWxhcnmUSwKGlHSUaEMpaE2MCVB1cmNoYXNlZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4
AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFJhbmuUSwKGlIwJYXR0cmlidXRllEsAhpSMBUdvYWxzlEsChpRo
FUsBhpSMBENhcHOUSwKGlGgVSwKGlIwPR29hbHMgcGVyIG1hdGNolEsChpRoFUsDhpSMDUNvbmZl
ZGVyYXRpb26USwGGlIwFY2xhc3OUSwCGlIwGUGxheWVylEsDhpSMBG1ldGGUSwCGlIwGTmF0aW9u
lEsDhpRoJksBhpSMC0NhcmVlciBzcGFulEsDhpRoJksChpSMEURhdGUgb2YgNTB0aCBnb2FslEsD
hpRoJksDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsB
dYwFbWV0YXOUfZQoaCRLA2goSwNoK0sDaC5LA3V1YmgMKYGUfZQoaA99lChoEX2UKIwHVXNlciBJ
RJRLAoaUaBVLAIaUjAZHZW5kZXKUSwGGlGgVSwGGlIwDQWdllEsChpRoFUsChpSMD0VzdGltYXRl
ZFNhbGFyeZRLAoaUaBVLA4aUjAlQdXJjaGFzZWSUSwGGlGgiSwCGlHVK/v///4aUaAdLAXVoMn2U
KGg6SwJoPUsBaEBLAmhDSwJoRksBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 82, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xa0\x00\x00\x03\x14\x00\x00\x02P\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01\xaa\x00\x00\x05+\x00\x00\x03\xa9\x00\x00\x02\xab\x00\x00\x01\xc9\x00\x00\x05*\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xab\x00\x00\x01\xc9\x00\x00\x05*\x00\x00\x03\xa8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVFQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRGVza3RvcC9kYXRhNC9XZWJzaXRlIFBoaXNo
aW5nLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwaZGF0YTQvV2Vic2l0ZSBQaGlz
aGluZy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jEJDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pjby9EZXNrdG9wL2FyY2hpdmUgKDQpL1NvY2lhbF9OZXR3
b3JrX0Fkcy5jc3aUaAtoDGgNjCJhcmNoaXZlICg0KS9Tb2NpYWxfTmV0d29ya19BZHMuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9hZHMv
T3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxlQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5nZTMtMy4zNi4y
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
GmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNlcnMvUm9kcmln
byBPcm96Y28vRG93bmxvYWRzL09yYW5nZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxrQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5n
ZTMtMy4zNi4yL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxsQzovVXNlcnMvUm9kcmlnbyBPcm96Y28vRG93bmxvYWRzL09yYW5nZTMtMy4zNi4yL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9V
c2Vycy9Sb2RyaWdvIE9yb3pjby9Eb3dubG9hZHMvT3JhbmdlMy0zLjM2LjIvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAX4AAAAqAAAD1wAAAocAAAF/AAAASQAAA9YAAAKGAAAAAAAAAAAFVgAAAX8AAABJAAAD1gAA
AoaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQo
XZQojANTRkiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwLcG9wVXBXaWRub3eUaExLAGgQiGVdlCiMDlNTTGZpbmFsX1N0YXRllGhMSwBoEIhl
XZQojAtSZXF1ZXN0X1VSTJRoTEsAaBCIZV2UKIwNVVJMX29mX0FuY2hvcpRoTEsAaBCIZV2UKIwL
d2ViX3RyYWZmaWOUaExLAGgQiGVdlCiMClVSTF9MZW5ndGiUaExLAGgQiGVdlCiMDWFnZV9vZl9k
b21haW6UaExLAGgQiGVdlCiMEWhhdmluZ19JUF9BZGRyZXNzlGhKjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwGMBDAsIDGUiGVdlCiMBlJlc3VsdJRoTEsAaBCIZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
SwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcXZQojAEwlIwB
MZRlhpRoYUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAdVc2VyIElElGhMSwBoEIhlXZQojAZH
ZW5kZXKUaF5LAIwMRmVtYWxlLCBNYWxllIllXZQojANBZ2WUaExLAGgQiGVdlCiMD0VzdGltYXRl
ZFNhbGFyeZRoTEsAaBCIZV2UKIwJUHVyY2hhc2VklGheSwGMBDAsIDGUiGVlc2g6SwF1aGIojAdV
c2VyIElElEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwPRXN0
aW1hdGVkU2FsYXJ5lEsChpSMCVB1cmNoYXNlZJRdlChobGhtZYaUdJRocSlociloc12UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVfgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATwAABHIAAAJiAAAA5AAAAG4AAARxAAAC
YQAAAAAAAAAABVYAAADkAAAAbgAABHEAAAJhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA1NGSJRLAowLcG9wVXBXaWRub3eUSwKMDlNTTGZpbmFs
X1N0YXRllEsCjAtSZXF1ZXN0X1VSTJRLAowNVVJMX29mX0FuY2hvcpRLAowLd2ViX3RyYWZmaWOU
SwKMClVSTF9MZW5ndGiUSwKMDWFnZV9vZl9kb21haW6USwKMEWhhdmluZ19JUF9BZGRyZXNzlEsB
jAZSZXN1bHSUSwJ1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVo
HH2UKIwHVXNlciBJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMD0VzdGltYXRlZFNhbGFyeZRLAowJ
UHVyY2hhc2VklEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASViAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAE8AAAQxAAACYgAAASUAAABuAAAEMAAAAmEAAAAAAAAAAAVWAAAB
JQAAAG4AAAQwAAACYZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANTRkiUSwKGlIwLcG9wVXBXaWRub3eUSwKGlIwOU1NMZmlu
YWxfU3RhdGWUSwKGlIwLUmVxdWVzdF9VUkyUSwKGlIwNVVJMX29mX0FuY2hvcpRLAoaUjAt3ZWJf
dHJhZmZpY5RLAoaUjApVUkxfTGVuZ3RolEsChpSMDWFnZV9vZl9kb21haW6USwKGlIwGUmVzdWx0
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEWhhdmluZ19JUF9BZGRyZXNzlEsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiM
B1VzZXIgSUSUSwKGlIwGR2VuZGVylEsBhpSMA0FnZZRLAoaUjA9Fc3RpbWF0ZWRTYWxhcnmUSwKG
lHSUaE0paE6MCVB1cmNoYXNlZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVTAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4
AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1NGSJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLcG9wVXBXaWRub3eU
SwKGlGgVSwGGlIwOU1NMZmluYWxfU3RhdGWUSwKGlGgVSwKGlIwLUmVxdWVzdF9VUkyUSwKGlGgV
SwOGlIwNVVJMX29mX0FuY2hvcpRLAoaUaBVLBIaUjAt3ZWJfdHJhZmZpY5RLAoaUaBVLBYaUjApV
UkxfTGVuZ3RolEsChpRoFUsGhpSMDWFnZV9vZl9kb21haW6USwKGlGgVSweGlIwGUmVzdWx0lEsC
hpRoFUsIhpSMEWhhdmluZ19JUF9BZGRyZXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaC9LAWgsSwJ1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAdVc2VyIElElEsChpRoFUsAhpSMBkdlbmRl
cpRLAYaUaBVLAYaUjANBZ2WUSwKGlGgVSwKGlIwPRXN0aW1hdGVkU2FsYXJ5lEsChpRoFUsDhpSM
CVB1cmNoYXNlZJRLAYaUaDFLAIaUdUr+////hpRoB0sBdWg0fZQojAdVc2VyIElElEsCjAZHZW5k
ZXKUSwGMA0FnZZRLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAlQdXJjaGFzZWSUSwF1aDZ9lHViZXUu
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 150, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xa0\x00\x00\x03\x14\x00\x00\x02P\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xbf\x00\x00\x03\x13\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
